<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TLGX_Consumer.SiteMaster" %>

<%@ Register TagPrefix="bootmenu" Assembly="MultiLevelFormsBootstrapMenu" Namespace="MultiLevelFormsBootstrapMenu" %>


<%@ Import Namespace="TLGX_Consumer" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<%--<script type="text/JavaScript" language="JavaScript">
        function SessionExpireAlert(timeout) {
            var seconds = timeout / 1000;
            document.getElementsByName("secondsIdle").innerHTML = seconds;
            document.getElementsByName("seconds").innerHTML = seconds;
            setInterval(function() {
                seconds--;
                document.getElementById("seconds").innerHTML = seconds;
                document.getElementById("secondsIdle").innerHTML = seconds;
            }, 1000);
            setTimeout(function() {
                //Show Popup before 20 seconds of timeout.
                $find("mpeTimeout").show();
            }, timeout - 30 * 1000);
            setTimeout(function() {
                window.location = "~/logout.aspx";
            }, timeout);
        };
        function ResetSession() {
            //Redirect to refresh Session.
            window.location = window.location.href;
        }
//        function pageLoad() {

//            var manager = Sys.WebForms.PageRequestManager.getInstance();
//            manager.add_endRequest(endRequest);
//        }

//        function check() {
//            apprise("Session Expired. Please Log in again ", { 'confirm': false, 'verify': false },
//               function(r) { window.location = "/logout.aspx"; return r; });
//        }
        //window.location = "/logout.aspx"; 
        function endRequest(sender, args) {
            var Error = args.get_error();

            if (!!Error == false) {

            } else {
                if (typeof (Error) !== 'undefined' && Error != 'null') {
                    //check()
                }
            }
            args.set_errorHandled(true);
        }    
    </script>--%>


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/multilevelformsbootstrapmenu.css" rel="stylesheet" />
    <link href="Scripts/Styles/Pagging.css" rel="stylesheet" />
    <link href="Scripts/Styles/ProgressBarStyles.css" rel="stylesheet" />
    <%--<link href="Content/cnk.css" rel="stylesheet" />--%>
</head>
<body>
    <form runat="server">
        <%--<asp:ScriptManager ID="MasterScriptManager" runat="server" AsyncPostBackTimeout="10000" OnAsyncPostBackError="Unnamed_AsyncPostBackError"  >--%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-3.1.1.js" />
                <asp:ScriptReference Name="bootstrap" Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar navbar-default navbar-fixed-top header" data-spy="affix" data-offset-top="197">
            <div class="container">



                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="navbar-collapse collapse">

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                            <ul class="nav nav-nav navbar-left">
                                <li><a href="/" class="navbar-brand">
                                    <img src="/images/logo-cnk.gif" class="img-responsive" style="width: 50px; float: none" /></a></li>
                            </ul>

                            <asp:SiteMapDataSource ID="AspNetSqlSiteMapProvider" runat="server" ShowStartingNode="false" />
                            <bootmenu:BootstrapMenu runat="server"
                                DataSourceID="AspNetSqlSiteMapProvider"
                                Orientation="Horizontal" />

                            <!-- this is the right hand side for everyone currently hard coded for demo-->
                            <ul class="nav navbar-nav navbar-right">

                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-flag"></span><span class="label label-danger">2</span>
                                        <span class="caret"></span>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li><a href="#">Item 1</a></li>
                                        <li><a href="#">Item 2</a></li>
                                    </ul>

                                </li>




                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
                                        <span class="caret"></span></a>
                                    <ul class="dropdown-menu">

                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Manage</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>


        <div class="container body-content">
            <asp:UpdateProgress runat="server" ID="PageUpdateProgress">
                <ProgressTemplate>
                    <div class="progressbar">
                        <div class="progressbar-content">
                            <img alt="Loading..." src="../../../images/ajax-loader.gif" />
                        </div>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>TLGX/MAPPER/CONSUMER DEV</p>
            </footer>
        </div>

    </form>

    <script type="text/javascript">
        //Hide message div automatically
        //$(document).ready(function () {
        //    GetClosedAlert_dismissable();
        //});
        //var Masterflag = false;
        //function GetClosedAlert_dismissable() {
        //    Masterflag = ($('.alert-dismissable').css('display') == 'block');
        //    if (Masterflag) {
        //        window.setTimeout(function () {
        //            $(".alert-dismissable").fadeTo(500, 0).slideUp(500, function () {
        //                Masterflag = false;
        //                $(".alert-dismissable").css("display", "none");
        //            });
        //        }, 3000);
        //    }
        //}
        //var prm = Sys.WebForms.PageRequestManager.getInstance().add_endRequest(GetClosedAlert_dismissable);
    </script>
</body>
</html>
