<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7eefd85-0c49-4128-8a9f-ffa1039c621e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.24.2.104/TransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="4ead5314-19e7-4367-9c96-6857fa96cb57" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?wsdl" />
    <MetadataFile FileName="TransferService.xsd" MetadataType="Schema" ID="aff21286-6c1f-4763-b132-bbc8fe5132aa" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferService1.xsd" MetadataType="Schema" ID="a53b3510-ffa5-4e06-891a-ecc9cef88e7d" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferService2.xsd" MetadataType="Schema" ID="505608ac-46a3-4bd2-bdca-d763e6306270" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferService.disco" MetadataType="Disco" ID="894bda2b-e033-4890-8161-c406addecf4a" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?disco" />
    <MetadataFile FileName="TransferService3.xsd" MetadataType="Schema" ID="4791618e-0815-4f87-8306-d83c59af959f" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>