<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1178416-7de5-4645-b47f-a1061be09cbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57643/TransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferService3.xsd" MetadataType="Schema" ID="31c91cd1-24ab-46e5-9b3d-bb74e453d64f" SourceId="1" SourceUrl="http://localhost:57643/TransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferService31.xsd" MetadataType="Schema" ID="5c04f98f-afe5-4e52-8047-09aaf6959b3a" SourceId="1" SourceUrl="http://localhost:57643/TransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferService32.xsd" MetadataType="Schema" ID="f1983896-03c8-425a-9a53-ddbfb1b20d05" SourceId="1" SourceUrl="http://localhost:57643/TransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferService33.xsd" MetadataType="Schema" ID="e600100e-d6a6-4add-9c0b-0638ac5419d6" SourceId="1" SourceUrl="http://localhost:57643/TransferService.svc?xsd=xsd3" />
    <MetadataFile FileName="TransferService1.disco" MetadataType="Disco" ID="87fae1e5-7975-4bee-8525-3d595f5e34f9" SourceId="1" SourceUrl="http://localhost:57643/TransferService.svc?disco" />
    <MetadataFile FileName="TransferService1.wsdl" MetadataType="Wsdl" ID="6459b712-81ff-455b-863c-8977053b7781" SourceId="1" SourceUrl="http://localhost:57643/TransferService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>