<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad6a9acf-ff92-4912-82d0-5eb3b74f342f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.24.2.104/TransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="8d2278cb-0eca-4e14-b5fc-73115e89c769" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?wsdl" />
    <MetadataFile FileName="TransferService.xsd" MetadataType="Schema" ID="f9cd478a-1bed-4f1e-9d08-09e3b66e42d3" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferService1.xsd" MetadataType="Schema" ID="2aef0c12-499f-41e0-99cb-3f146b246ab8" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferService2.xsd" MetadataType="Schema" ID="b86f7261-b2ca-4a43-929f-9c2c8ef0dea0" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferService.disco" MetadataType="Disco" ID="c7589c2a-31ed-4e10-833d-c432f53a7f6f" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?disco" />
    <MetadataFile FileName="TransferService3.xsd" MetadataType="Schema" ID="0e9bad10-7ae7-471e-b5c3-88bd23f7bb38" SourceId="1" SourceUrl="http://10.24.2.104/TransferService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>